white

"material" :
{
	"init_colour" : [1, 1, 1],
	"diffuse" : 0.7,
	"ambient" : 0.1,
	"specular" : 0.0,
	"reflective" : 0.1
}

blue

"material" :
{
	"init_colour" : [0.537, 0.831, 0.914],
	"diffuse" : 0.7,
	"ambient" : 0.1,
	"specular" : 0.0,
	"reflective" : 0.1
}

red

"material" :
{
	"init_colour" : [0.941, 0.322, 0.388],
	"diffuse" : 0.7,
	"ambient" : 0.1,
	"specular" : 0.0,
	"reflective" : 0.1
}

purple

"material" :
{
	"init_colour" : [0.373, 0.404, 0.550],
	"diffuse" : 0.7,
	"ambient" : 0.1,
	"specular" : 0.0,
	"reflective" : 0.1
}

standard-transform

"transform" :
{
	"translation" : [1, -1, 1],
	"scale" : [0.5, 0.5, 0.5]
}

large-transform

"transform" :
{
	"translation" : [1, -1, 1],
	"scale" : [3.5, 3.5, 3.5]
}

medium-transform

"transform" :
{
	"translation" : [1, -1, 1],
	"scale" : [3, 3, 3]
}

small-transform

"transform" :
{
	"translation" : [1, -1, 1],
	"scale" : [2, 2, 2]
}